MONGO_URL=mongodb+srv://oktendb:<password>@cluster0.pwfvs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_CONNECT_URL=mongodb://localhost/owu-node-test
PORT= 5000
JWT_ACCESS_TOKEN=secret_word
JWT_REFRESH_TOKEN=secret_word_refresh
